<section class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center mx-auto g-max-width-600 g-mb-50 g-pt-15">
                <h2 class="g-color-primary f-promppt-500 mb-4">ช่องทางการติดต่อ</h2>
                <p class="lead"></p>
            </div>
        </div>
    </div>
</section>

<section class="container clearfix g-brd-top g-brd-gray-light-v4 g-mb-50">
    <!-- Icons Block -->
    <div class="row no-gutters">
        <div class="col-md-6">
            <div class="col-md-12 col-lg-12 g-brd-bottom--md g-brd-gray-light-v4" data-animation="zoomIn" data-animation-delay="0" data-animation-duration="700">
                <!-- Icon Blocks -->
                <div class="text-center g-py-20">
                    <?= $this->Html->image('icon/phone.png', ['width' => '80px']) ?>
                  
                    <h4 class="h2 f-promppt-500 g-color-gray-dark-v1 g-mb-5"><a href="tel:+66811028957" target="_blank">081-1028-957</a>,<a href="tel:+66811028958" target="_blank">081-1028-958</a></h4>

                </div>
                <!-- End Icon Blocks -->
            </div>

            <div class="col-md-12 col-lg-12 g-brd-bottom--md g-brd-gray-light-v4" data-animation="zoomIn" data-animation-delay="400" data-animation-duration="700">
                <!-- Icon Blocks -->
                <div class="text-center g-py-20">
                    <?= $this->Html->image('icon/line.png', ['width' => '80px']) ?>
                   
                    <h4 class="h2 f-promppt-500 g-color-gray-dark-v1 g-mb-5"><a href="https://lin.ee/2lwRSZPo7" target="_blank">@99mbet</a></h4>
                </div>
                <!-- End Icon Blocks -->
            </div>


            <div class="col-md-12 col-lg-12" data-animation="zoomIn" data-animation-delay="800" data-animation-duration="700">
                <!-- Icon Blocks -->
                <div class="text-center g-py-20">
                    <?= $this->Html->image('icon/facebook.png', ['width' => '80px']) ?>
                 
                    <h4 class="h2 f-promppt-500 g-color-gray-dark-v1 g-mb-5"><a href="https://www.facebook.com/Betclub99-VIP-2313306692284999/" target="_blank">Sboclub99</a></h4>
                </div>
                <!-- End Icon Blocks -->
            </div>
        </div>
        <div class="col-md-6 text-center">
            <div id="fb-root"></div>
            <script>
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id))
                        return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = 'https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v2.12&appId=806221012907208&autoLogAppEvents=1';
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>

            <div class="col-md-12 g-mt-17 d-none d-sm-block d-md-block d-lg-block d-xl-block">


                <div class="fb-page" data-href="https://www.facebook.com/Betclub99-VIP-2313306692284999" data-tabs="timeline, messages" 
                     data-small-header="false" data-adapt-container-width="true" 
                     data-hide-cover="false" data-show-facepile="false" data-width="500" data-height="600">
                    <blockquote cite="https://www.facebook.com/Betclub99-VIP-2313306692284999" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/Betclub99-VIP-2313306692284999">Sboclub99</a>
                    </blockquote>
                </div>
            </div>

            <div class="col-md-12 g-mt-17 d-block d-sm-none">
                <div id="fb-root"></div>


                <div class="fb-page" data-href="https://www.facebook.com/Betclub99-VIP-2313306692284999" data-tabs="timeline, messages" 
                     data-small-header="false" data-adapt-container-width="true" 
                     data-hide-cover="false" data-show-facepile="false" data-width="300" data-height="400">
                    <blockquote cite="https://www.facebook.com/Betclub99-VIP-2313306692284999" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/Betclub99-VIP-2313306692284999">Sboclub99</a>
                    </blockquote>
                </div>
            </div>
        </div>

    </div>
</section>