<section class="container">
    <div class="row">
        <div class="col-md-12 text-center g-pt-25">
            <h3 class="h1 f-promppt-500 g-mb-20 text-primary">วิธีแทงบอล SBOBET(สโบเบท)</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <?= $this->Html->image('sports/sbobet_cover_1.png', ['class' => 'w-100']) ?>
        </div>
        <div class="col-md-7">
            <p class="" style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;<?= $this->Html->link('SBOCLUB99', ['controller' => 'home']) ?> จัดจะหา จัดสอน วิธีการเล่น SBOBET อธิบายท่านสมาชิก ถึงวิธีการแทงบอล SBOBET ยังไง แทงบอลออนไลน์สโบเบ็ต อย่างละเอียด ทุกขั้นตอน พร้อมภาพอธิบาย เพื่อให้ท่านสมาชิกได้รับผลประโยชน์สูงสุด ไม่ว่าจะเป็นวิธี พนันบอล แทงบอลผ่านเน็ต หรือ แทงบาส และพนันทุกประเภทกีฬา รวมทั้ง วิธีการเล่น เกมส์ ของ SBOBET อธิบายวิธีการเล่นเกมส์ ทุกเมนู อย่างละเอียด ซึ่งนักพนันบอลบางท่านไม่รู้ แทงบอลยังไง ไม่รู้วิธีพนันบอลผ่านเน็ตยังไง และ วิธีการเล่น คาสิโน SBOBET ยังไง เจ้าหน้าที่สโบเบ็ตพร้อมทั้ง ออก รหัสทดลอง SBOBET ให้ แทงบอลฟรีซึ่งโดยปกติสมัครแทงบอลออนไลน์ขั้นต่ำ 100บาท แต่ฝากถอน ไม่มีขั้นต่ำ</p>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="" style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;ถ้าสมาชิก <?= $this->Html->link('SBOCLUB99', ['controller' => 'home']) ?> ท่านใดศึกษา อ่านทุกขั้นตอนแล้ว ยังไม่เข้าใจ วิธีการเล่น SBOBET ทุกอย่าง ไม่ว่า การพนันบอล, การแทงเกมส์ หรือ การแทงในคาสิโน ออนไลน์ ของ SBOBET สามารถโทรหาทีมงาน SBOCLUB99 ได้โดยตรง ไม่ต้องรีรอ เรามีพนักงานจำนวนมาก ที่ค่อยอธิบายท่านสมาชิกอยู่ ตลอด 24ชั่วโมง</p>

        </div>
    </div>
    
    <div class="row g-mt-21 g-pb-40">
        <div class="col-md-12">
            <h2 class="f-promppt-500">วิธีเล่น</h2>
        </div>
        <div class="col-md-8 offset-md-2 g-pb-40 g-brd-bottom g-brd-white">
            <?=$this->Html->image('sports/sbobet/howto/01.jpg',['class'=>'w-100'])?>
        </div>
        <div class="col-md-8 offset-md-2 g-pb-40 g-mt-17 g-brd-bottom g-brd-white">
            <?=$this->Html->image('sports/sbobet/howto/02.jpg',['class'=>'w-100'])?>
        </div>
        <div class="col-md-8 offset-md-2 g-pb-40 g-mt-17 g-brd-bottom g-brd-white">
            <?=$this->Html->image('sports/sbobet/howto/03.jpg',['class'=>'w-100'])?>
        </div>
        <div class="col-md-8 offset-md-2 g-pb-40 g-mt-17 g-brd-bottom g-brd-white">
            <?=$this->Html->image('sports/sbobet/howto/04.jpg',['class'=>'w-100'])?>
        </div>
        <div class="col-md-8 offset-md-2 g-pb-40 g-mt-17 g-brd-bottom g-brd-white">
            <?=$this->Html->image('sports/sbobet/howto/05.jpg',['class'=>'w-100'])?>
        </div>
        <div class="col-md-8 offset-md-2 g-pb-40 g-mt-17 g-brd-bottom g-brd-white">
            <?=$this->Html->image('sports/sbobet/howto/06.jpg',['class'=>'w-100'])?>
        </div>
    </div>

    <div class="row g-mt-21 g-pb-40">
        <div class="col-md-12">
            <h2 class="f-promppt-500 text-danger">เงื่อนไข และกติกา</h2>
        </div>
        <div class="col-md-12">
            <ol style="font-size: 16px;">
                <li>ลูกค้าที่เข้ามาร่วมการเดิมพันกับเราจะต้องแน่ใจว่าประเทศของท่านยอมรับการพนันเช่นนี้หรือไม่และเราจะไม่รับผิดชอบใดๆเลยและคุณต้องลงทะเบียนกับ เราก่อนจึงจะสามารถวางเดิมพันกับเราได้ทางเว็บไซท์จะรับการเดิมพันจากลูกค้าที่มีอายุ มากกกว่า 18 ปีขึ้นไป</li>
                <li>ทางเว็บไซท์ขอสงวนสิทธิสำหรับบุคคลที่ยังไม่บรรลุนิติภาวะและทางเราสามารถยกเลิกการเดิมพันของท่านได้</li>
                <li>เว็บไซต์นี้สามารถเปลี่ยนแปลงกฎระเบียบข้อบังคับได้โดยไม่ต้องบอกล่วงหน้า ลูกค้าต้องเป็นคนตรวจดูกฎเองระหว่างที่ login เข้าไป</li>
                <li>เว็บนี้จะไม่รับผิดชอบในการพิมพ์ราคาต่อรองผิด</li>
                <li>เว็บนี้ขอสงวนสิทธิในการค้าที่จะไม่จ่ายให้พวกที่โกง และยังต้องถูกดำเนินคดี</li>
                <li>ทางเว็บไซต์มีสิทธิที่จะตัดสินให้การเดิมพันเป็นโมฆะได้และระงับ account ของลูกค้าถ้าจับได้ว่าโกง หรือเชื่อว่าโกงและทำให้เกิดความเสียหายแก่บริษัทและมีสิทธิเรียกร้องค่าเสียหายได้</li>
                <li>การส่งข้อมูลเป็นหน้าที่ที่คุณจะต้องส่งข้อมูลที่ถูกต้องเท่านั้น ทางเราจึงจะจ่ายเงินให้ เมื่อคุณเป็นสมาชิกของเรา คุณได้ชื่อได้ชื่อว่าเป็นตัวแทนของเราที่จะได้รับการมอบอำนาจให้ดำเนินการเองหรือจะไปดำเนินการใหม่ที่ไหนก็ได้</li>
                <li>ทางเว็บไซต์จะไม่รับผิดชอบใดๆทั้งสิ้นเกี่ยวกับคุณในกรณีที่เกิดความผิดพลาดไม่ว่าจะถูกลูกค้าโกงหรืออะไรก็ตามที่เกิดจากความผิดพลาดจากการสื่อสารหรือระหว่างการออนไลน์</li>
            </ol>
        </div>
    </div>
</section>