
<section class="container">
    <div class="row">
        <div class="col-md-12 text-center g-pt-25">
            <h3 class="h1 f-promppt-500 g-mb-20 t-gold">SBOBET(สโบเบท)</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <?= $this->Html->image('sports/sbobet_cover_1.png', ['class' => 'w-100']) ?>
        </div>

    </div>

    <?php $lickClass = 'btn btn-md u-btn-inset u-btn-outline-primary g-mr-10 g-mb-15'; ?>
    <div class="row">
        <div class="col-md-6 text-right g-brd-right--md g-brd-white">
            <h2 class="h2 g-color-white f-promppt-500 g-mb-35">
                <span class="g-bg-primary g-color-white">SBOBET LINK</span><br>สำหรับ คอมพิวเตอร์ และโน้ตบุค
            </h2>
        </div>
        <div class="col-md-6">
            <?php
            $links = [
                'http://img.eaxybox.com/th-th/euro',
                'http://www.pic5678.com/th-th/betting.aspx',
                'http://www.potato222.com/betting.aspx',
                'http://www.sbobet.net/th-th/betting.aspx',
                'http://www.beer789.com/th-th/betting.aspx',
                'https://www.sbobet.com/th-th/betting.aspx',
                'http://www.560bet.com/th-th/betting.aspx',
                'http://www.560bet.com/th-th/betting.aspx',
                'http://111.currybread.com/th-th/betting.aspx',
                'http://www.beer777.com/th-th/betting.aspx',
                'http://www.colourcee.com/'
            ];
            $count = 1;
            ?>
            <?php foreach ($links as $link): ?>
                <a href="<?= $link ?>" class="<?= $lickClass ?>" target="_blank">Link <?= $count ?></a>
                <?php $count++; ?>
            <?php endforeach; ?>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-md-6 text-right g-brd-right--md g-brd-white">
            <h2 class="h2 g-color-white f-promppt-500">
                <span class="g-bg-primary g-color-white">SBOBET LINK</span><br>ผ่านมือถือ (SBOBET Mobile) 
            </h2>
            <p class="g-mb-35 g-color-white">แทงบอล บน ไอแพต ไอโฟน (SBOBET iPad,SBOBET iphone) และแทงบอลออนไลน์ด้วยมือถือแอนดรอย (SBOBET Android,SBOBET Wap)</p>
        </div>
        <div class="col-md-6">
            <?php
            $links = [
                'https://m.sbobet.com/web-root/public/login.aspx',
                'http://m.sixmonth.com/web-root/public/login.aspx',
                'http://m.u16888.com/web-root/public/login.aspx',
                'http://m.colourcee.com/web-root/public/login.aspx',
                'https://m.sbobet.com/web-root/public/login.aspx',
                'http://m.sixmonth.com/web-root/public/login.aspx',
                'http://m.colourhim.com/web-root/public/login.aspx',
                'http://m.currybread.com/web-root/public/login.aspx',
                'http://m.onlinesbobet.com/web-root/public/login.aspx',
                'http://m.e16811.com/web-root/public/login.aspx'
            ];
            $count = 1;
            ?>
            <?php foreach ($links as $link): ?>
                <a href="<?= $link ?>" class="<?= $lickClass ?>" target="_blank">Link <?= $count ?></a>
                <?php $count++; ?>
            <?php endforeach; ?>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2 class="f-promppt-500">วิธีการเล่น</h2>
        </div>
        <div class="col-md-12">

            <h3>แนะนำ วิธีการเล่น เดิมพันบน mobile SBOBET สโบเบ็ต มือถือ SBOCLUB99 เว็บอันดับ 1 กีฬาออนไลน์</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B_I8Bn4-0Lw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-md-12 g-mt-17">
            <h3>วิธี เล่น mobile sbobet คาสิโน สโบเบท เล่นผ่าน มือถือ ง่าย และ เร็วกว่า</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/82shZoK_MEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-md-12 g-mt-17">
            <h3>วิธีการ เดิมพัน SBOBET บอลชุด บอลสเต็ป Mix Parlay และ คาสิโน</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6eHwKjGQVUM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-md-12 g-mt-17">
            <h3>แนะนำ วิธีเล่น sbobet สโบเบ็ต แทงบอล SBOCLUB99 เว็บอันดับ 1 กีฬาออนไลน์</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CbvG_g_oNO0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>


</section>