<style>
    .facebook-responsive {
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }

    .facebook-responsive iframe {
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
</style>
<section class="container">
    <div class="row">
        <div class="col-md-12 text-center g-pt-25">
            <h3 class="h1 f-promppt-500 g-mb-20 text-primary">วิธีเล่นบาคาร่า Baccarat</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2 text-center g-pt-25">
            <h4 class="f-promppt-400 g-color-white">แจกสูตร Baccarat ทุน 500 กำไร 7000 ใน 5 นาที</h4>
            <div class="facebook-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FFHt34vGPxk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
         <div class="col-md-8 offset-md-2 text-center g-pt-25">
             <h4 class="f-promppt-400 g-color-white">สูตรบาคาร่า หาเงิน 6 แสน ใน 6 นาที!!!</h4>
            <div class="facebook-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0p-izoSy_3Y?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-8 offset-md-2 text-center g-pt-25 g-mb-80">
            <h4 class="f-promppt-400 g-color-white">วิธีการเล่นบาคาร่า ให้ได้เงินแสนชัวๆๆๆ!!!!</h4>
            <div class="facebook-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iQ83aCtu6yU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-8 offset-md-2 text-center g-pt-25 g-mb-80">
            <h4 class="f-promppt-400 g-color-white">วิธีทำเงิน บาคาร่า 2 นาที กำไร +30,000 บาท</h4>
            <div class="facebook-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jdSdnGVe5Qk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-8 offset-md-2 text-center g-pt-25 g-mb-80">
            <h4 class="f-promppt-400 g-color-white">บาคาร่า บน SBOBET</h4>
            <div class="facebook-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/R2KRLBD1G00?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>