
<section class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center mx-auto g-max-width-600 g-mb-50 g-pt-15">
                <h2 class="g-color-primary f-promppt-500 mb-4">วิธีเล่น</h2>
                <p class="lead"></p>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="g-brd-around g-brd-gray-light-v4 g-brd-2 g-brd-green-top g-line-height-1_8 g-pa-30 g-mb-30" role="alert">
                <h3 class="g-color-primary f-promppt-500">Sport กีฬา</h3>
                <div class="row g-pa-20-10">
                    <div class="col-md-3 g-mb-30" style="margin-left: 25%;" data-animation="pulse" data-animation-delay="0" data-animation-duration="1000">
                        <!-- Article -->
                        <article class="u-block-hover u-block-hover--uncroped text-center">
                            <!-- Article Image -->
                            <a class="d-block u-block-hover__additional--jump g-mb-10" href="<?= SITE_URL . 'sports/sbobet' ?>">
                                <?= $this->Html->image('banner/sbobet.png', ['class' => 'w-100']) ?>
                            </a>
                            <!-- End Article Image -->

                            <!-- Article Info -->
                            <h3 class="h4">
                                <a class="g-color-gray-dark-v1 g-text-underline--none--hover f-promppt-700" href="<?= SITE_URL . 'sports/sbobet' ?>">SBOBET</a>
                            </h3>
                            <!-- End Article Info -->
                        </article>
                        <!-- End Article -->
                    </div>

                    

                    <div class="col-md-3 g-mb-30"  data-animation="pulse" data-animation-delay="300" data-animation-duration="1000">
                        <!-- Article -->
                        <article class="u-block-hover u-block-hover--uncroped text-center">
                            <!-- Article Image -->
                            <a class="d-block u-block-hover__additional--jump g-mb-10" href="how-to-play/bet123">
                                <?= $this->Html->image('banner/123bet.png', ['class' => 'w-100']) ?>
                            </a>
                            <!-- End Article Image -->

                            <!-- Article Info -->
                            <h3 class="h4">
                                <a class="g-color-gray-dark-v1 g-text-underline--none--hover f-promppt-700" href="#!">123BET</a>
                            </h3>
                            <!-- End Article Info -->
                        </article>
                        <!-- End Article -->
                    </div>



                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="g-brd-around g-brd-gray-light-v4 g-brd-2 g-brd-green-top g-line-height-1_8 g-pa-30 g-mb-30" role="alert">
                <h3 class="g-color-primary f-promppt-500">Lottery หวย</h3>
                <div class="row g-pa-20-10">
                    <div class="col-md-6 g-mb-30"  data-animation="pulse" data-animation-delay="600" data-animation-duration="1000">
                        <article class="u-block-hover u-block-hover--uncroped text-center">
                            <a class="d-block u-block-hover__additional--jump g-mb-10" href="<?=SITE_URL?>how-to-play/ltc">
                                <?= $this->Html->image('banner/ltc.png', ['class' => 'w-100']) ?>
                            </a>
                            <h3 class="h4">
                                <a class="g-color-gray-dark-v1 g-text-underline--none--hover f-promppt-700" href="<?=SITE_URL?>how-to-play/ltc">LTC164</a>
                            </h3>
                        </article>
                    </div>
                    <div class="col-md-6 g-mb-30"  data-animation="pulse" data-animation-delay="600" data-animation-duration="1000">
                        <article class="u-block-hover u-block-hover--uncroped text-center">
                            <a class="d-block u-block-hover__additional--jump g-mb-10" href="<?=SITE_URL?>how-to-play/superlot99">
                                <?= $this->Html->image('banner/superlot999.jpg', ['class' => 'w-100']) ?>
                            </a>
                            <h3 class="h4">
                                <a class="g-color-gray-dark-v1 g-text-underline--none--hover f-promppt-700" href="<?=SITE_URL?>how-to-play/superlot99">Superlot999</a>
                            </h3>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="g-brd-around g-brd-gray-light-v4 g-brd-2 g-brd-green-top g-line-height-1_8 g-pa-30 g-mb-30" role="alert">
                <h3 class="g-color-primary f-promppt-500">Casino คาสิโน</h3>
                <div class="row g-pa-20-10">
                    <div class="col-md-6 g-mb-30"  data-animation="pulse" data-animation-delay="600" data-animation-duration="1000">
                        <!-- Article -->
                        <article class="u-block-hover u-block-hover--uncroped text-center">
                            <a class="d-block u-block-hover__additional--jump g-mb-10" href="<?= SITE_URL . 'how-to-play/sicbo' ?>">
                               <?= $this->Html->image('banner/sicbo.jpg', ['class' => 'w-100']) ?>
                            </a>
                            <h3 class="h4">
                                <?= $this->Html->link('ไฮโล sicbo', ['action' => 'sicbo'], ['class' => 'g-color-gray-dark-v1 g-text-underline--none--hover f-promppt-700']) ?>
                            </h3>
                        </article>
                        <!-- End Article -->
                    </div>
                    <div class="col-md-6 g-mb-30"  data-animation="pulse" data-animation-delay="600" data-animation-duration="1000">
                        <!-- Article -->
                        <article class="u-block-hover u-block-hover--uncroped text-center">
                            <!-- Article Image -->
                            <a class="d-block u-block-hover__additional--jump g-mb-10" href="<?= SITE_URL . 'how-to-play/baccarat' ?>">
                               <?= $this->Html->image('banner/baccarat.jpg', ['class' => 'w-100']) ?>
                            </a>
                            <!-- End Article Image -->

                            <!-- Article Info -->
                            <h3 class="h4">
                                <?= $this->Html->link('บาคาร่า', ['action' => 'baccarat'], ['class' => 'g-color-gray-dark-v1 g-text-underline--none--hover f-promppt-700']) ?>

                            </h3>
                            <!-- End Article Info -->
                        </article>
                        <!-- End Article -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






