<section class="container">
    <div class="row">
        <div class="col-md-12 text-center g-pt-25">
            <h3 class="h1 f-promppt-500 g-mb-20 text-primary">Live sicbo – ไฮโล สด ออนไลน์ ผ่านระบบหน้าเว็บPC</h3>
            <p>
                ในการเล่นนั้นไฮโล หรือ sicbo นั้น จะไม่เหมือนไฮโลทั่วไปที่เล่นกันในบ้านเรานั้น แต่ sicbo หรือ ไฮโล สด นี้จะมีรูปแบบการเล่นที่แตกต่างกันไปโดยมีตัวเลือกที่เยอะกว่าและมีอัตราการจ่ายที่มากกว่าปกติ ซึ่งท่านสามารถเลือกการแทงได้ทั้งหมด 7 รูปแบบ โดยหน้าตาทั้ง 7 รูปแบบมีดังนี้

            </p>
        </div>
    </div>
    <div class="row g-mt-21 g-pb-40">
        <div class="col-md-10 offset-md-1 text-center">
            <?=$this->Html->image('howtoplay/sicbo/1561633300479.jpg',['class'=>'img-fluid w-100'])?>
        </div>
        <div class="col-md-12 g-mt-17">
            <h4 class="f-promppt-500">รูปแบบการเล่น ไฮโลสด sicbo สด ออนไลน์ sboclub99 มีทั้งหมดด้วยกัน 7 รูปแบบ</h4>
            <ol style="font-size: 16px;">
                <li>ลงเดิมพัน โดยการแทงเต็ง ต่ำ – สูง โดนนับแต้มรวมทั้งหมดของลูกเต๋าทั้ง 3 ลูก ต่ำตั้งแต่ 4 - 10  และ สูงตั้งแต่ 12 -17 ถ้าออก 11 ไฮโล เจ้ามือกินหมด</li>
                <li>ลงเดิมพัน โดยการแทงเต็ง เลข เป็นการลงเดิมพันว่าลูกเต๋าทั้ง 3 ลูกนั้นจะมีเลขอะไรบ้าง ทั้งแต่ 1 – 6 ถ้าแทงถูกลูกเต๋าออก 1 ลูก จะได้เงินเดิมพัน 1 เท่า ถ้าออกลูก 2 ลูก จะได้เงินเดิมพัน 2 เท่า และ 3 ลูกก็ได้เดิมพัน 3 เท่า</li>
                <li>ลงเดิมพัน โดยการแทงโต๊ด แทง 1 จะได้รับเงินเดิมพัน 5 เท่า โดยการเลือกแทงตัวเลข 2 ตัว ว่าจะมีตัวเลข 2 ตัวที่เลือกไหม ในลูกเต๋า 3 ลูกนี้ เช่น 1 กับ 3</li>
                <li>ลงเดิมพัน โดยการแทงโต๊ดเลขคู่ แทง 1 จะได้รับเงินเดิมพัน 8 เท่า โดยการเลือกตัวเลขตัวเลขในคู่นั้น ตัวเลขต้องถูกในลูกเต๋า 2 ใน 3</li>
                <li>ลงเดิมพัน โดยการแทงเต็งแต้มรวม ตั้งแต่ 4 – 17 โดย อัตราการจ่าย ขึ้นอยู่กับระดับความยากในการออกนั้น มีให้ตั้งแต่ 6 – 50 เท่า</li>
                <li>ลงเดิมพัน โดยการแทงตอง แทง 1 จะได้รับเงินเดิมพัน 150 เท่า แทงลูกเต๋าว่าจะออกแต้มเหมือนกันทั้งสามลูก โดยระบุตัวเลข</li>
                <li>ลงเดิมพัน โดยการแทงตองรวม แทง 1 ได้ 24 เท่า แทงลูกเต๋าว่าจะออกแต้มเหมือนกันทั้งสามลูก โดยไม่ได้ระบุตัวเลข</li>
            
            </ol>
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center g-pt-25">
            <h3 class="h1 f-promppt-500 g-mb-20 text-primary">Live sicbo – ไฮโล สด ออนไลน์ ผ่านระบบมือถือ</h3>
            <p>
               โดยหน้าตามันแตกต่างออกไปจากผ่านการเล่นระบบเว็ป เนื่องการระบบปฏิบัติการทำงานคนละอย่างกัน โดยรูปแบบการแทงจะเหมือนผ่านหน้าเว็ปทุกอย่างไม่เปลี่ยนแปลง แต่ตัวเลือกจะถูกแบ่งแยกออกไป โดยมีช่องทางเลือกอีก2ช่องทาง ตามในกรอบรูปดังนี้ เราสามารถเลือกแทงได้โดยอัตตราตามปกติเช่นเดิม
            </p>
        </div>
    </div>
    <div class="row g-mt-21 g-pb-40">
        <div class="col-md-8 offset-md-2 text-center">
            <?=$this->Html->image('howtoplay/sicbo/1561633879341.jpg',['class'=>'img-fluid w-100'])?>
        </div>
        <div class="col-md-12 g-mt-17">
            <h4 class="f-promppt-500">รูปแบบการเล่น ไฮโลสด sicbo สด ออนไลน์ sboclub99 มีทั้งหมดด้วยกัน 7 รูปแบบ</h4>
            <ol style="font-size: 16px;">
                <li>แถบด้านบน ลงเดิมพัน โดยการแทงเต็ง ต่ำ(SMALL) – สูง(BIG) โดยนับแต้มรวมทั้งหมดของลูกเต๋าทั้ง 3 ลูก ต่ำตั้งแต่ 4 - 10  และ สูงตั้งแต่ 12 -17 ถ้าออก 11 ไฮโล เจ้ามือกินหมด</li>
                <li>แถบกลาง ลงเดิมพัน โดยการแทงตองรวม แทง 1 ได้ 24 เท่า แทงลูกเต๋าว่าจะออกแต้มเหมือนกันทั้งสามลูก โดยไม่ได้ระบุตัวเลข</li>
                <li>แถบล่าง ลงเดิมพัน โดยการแทงเต็งแต้มรวม ตั้งแต่ 4 – 17 โดย อัตราการจ่าย ขึ้นอยู่กับระดับความยากในการออกนั้น มีให้ตั้งแต่ 6 – 50 เท่า</li>
                <li>แถบด้านบน ลงเดิมพัน โดยการแทงตอง แทง 1 จะได้รับเงินเดิมพัน 150 เท่า แทงลูกเต๋าว่าจะออกแต้มเหมือนกันทั้งสามลูก โดยระบุตัวเลข</li>
                <li>แถบด้านล่าง โดยการแทงเต็ง เลข เป็นการลงเดิมพันว่าลูกเต๋าทั้ง 3 ลูกนั้นจะมีเลขอะไรบ้าง ทั้งแต่ 1 – 6 ถ้าแทงถูกลูกเต๋าออก 1 ลูก จะได้เงินเดิมพัน 1 เท่า ถ้าออกลูก 2 ลูก จะได้เงินเดิมพัน 2 เท่า และ 3 ลูกก็ได้เดิมพัน 3 เท่า</li>
                <li>แถบด้านบน ลงเดิมพัน โดยการแทงโต๊ด แทง 1 จะได้รับเงินเดิมพัน 5 เท่า โดยการเลือกแทงตัวเลข 2 ตัว ว่าจะมีตัวเลข 2 ตัวที่เลือกไหม ในลูกเต๋า 3 ลูกนี้ เช่น 1 กับ 3</li>
                <li>แถบด้านล่าง ลงเดิมพัน โดยการแทงโต๊ดเลขคู่ แทง 1 จะได้รับเงินเดิมพัน 8 เท่า โดยการเลือกตัวเลขตัวเลขในคู่นั้น ตัวเลขต้องถูกในลูกเต๋า 2 ใน 3</li>
            
            </ol>
            
        </div>
    </div>
</section>