<section class="container">
    <div class="row">
        <div class="col-md-12 text-center g-pt-25">
            <h3 class="h1 f-promppt-500 g-mb-20 text-primary">วิธีเล่น Superlot99</h3>
        </div>
    </div>
    
   
    
    <div class="row g-mt-21 g-pb-40">
        <div class="col-md-12">
            <h2 class="f-promppt-500">วิธีเล่น</h2>
        </div>
        <div class="col-md-10 offset-md-1 g-pb-40 g-brd-bottom g-brd-white">
            <?=$this->Html->image('howtoplay/superlot/Superlot999.jpg',['class'=>'w-100'])?>
        </div>
        <div class="col-md-8 offset-md-2 g-pb-40 g-mt-17 g-brd-bottom g-brd-white">
        
    </div>

    <div class="row g-mt-21 g-pb-40">
        <div class="col-md-12">
            <h2 class="f-promppt-500 text-danger">เงื่อนไข และกติกา</h2>
        </div>
        <div class="col-md-12">
            <ol style="font-size: 16px;">
                <li>ลูกค้าที่เข้ามาร่วมการเดิมพันกับเราจะต้องแน่ใจว่าประเทศของท่านยอมรับการพนันเช่นนี้หรือไม่และเราจะไม่รับผิดชอบใดๆเลยและคุณต้องลงทะเบียนกับ เราก่อนจึงจะสามารถวางเดิมพันกับเราได้ทางเว็บไซท์จะรับการเดิมพันจากลูกค้าที่มีอายุ มากกกว่า 18 ปีขึ้นไป</li>
                <li>ทางเว็บไซท์ขอสงวนสิทธิสำหรับบุคคลที่ยังไม่บรรลุนิติภาวะและทางเราสามารถยกเลิกการเดิมพันของท่านได้</li>
                <li>เว็บไซต์นี้สามารถเปลี่ยนแปลงกฎระเบียบข้อบังคับได้โดยไม่ต้องบอกล่วงหน้า ลูกค้าต้องเป็นคนตรวจดูกฎเองระหว่างที่ login เข้าไป</li>
                <li>เว็บนี้จะไม่รับผิดชอบในการพิมพ์ราคาต่อรองผิด</li>
                <li>เว็บนี้ขอสงวนสิทธิในการค้าที่จะไม่จ่ายให้พวกที่โกง และยังต้องถูกดำเนินคดี</li>
                <li>ทางเว็บไซต์มีสิทธิที่จะตัดสินให้การเดิมพันเป็นโมฆะได้และระงับ account ของลูกค้าถ้าจับได้ว่าโกง หรือเชื่อว่าโกงและทำให้เกิดความเสียหายแก่บริษัทและมีสิทธิเรียกร้องค่าเสียหายได้</li>
                <li>การส่งข้อมูลเป็นหน้าที่ที่คุณจะต้องส่งข้อมูลที่ถูกต้องเท่านั้น ทางเราจึงจะจ่ายเงินให้ เมื่อคุณเป็นสมาชิกของเรา คุณได้ชื่อได้ชื่อว่าเป็นตัวแทนของเราที่จะได้รับการมอบอำนาจให้ดำเนินการเองหรือจะไปดำเนินการใหม่ที่ไหนก็ได้</li>
                <li>ทางเว็บไซต์จะไม่รับผิดชอบใดๆทั้งสิ้นเกี่ยวกับคุณในกรณีที่เกิดความผิดพลาดไม่ว่าจะถูกลูกค้าโกงหรืออะไรก็ตามที่เกิดจากความผิดพลาดจากการสื่อสารหรือระหว่างการออนไลน์</li>
            </ol>
        </div>
    </div>
</section>