<section class="container">
    <div class="row">
        <div class="col-md-12 text-center g-pt-25">
            <h3 class="h1 f-promppt-500 g-mb-20 t-gold">วิธีเล่น</h3>
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <?= $this->Html->image('covers/sport_cover.png', ['class' => 'w-100','data-animation'=>'fadeIn', 'data-animation-delay'=>'0', 'data-animation-duration'=>'1000']) ?>
        </div>
    </div>
    <div class="row g-pa-20-10 g-mb-30">
        <div class="col-md-3 offset-md-3 g-mb-30" data-animation="pulse" data-animation-delay="0" data-animation-duration="1000">
            <!-- Article -->
            <article class="u-block-hover u-block-hover--uncroped text-center">
                <!-- Article Image -->
                <a class="d-block u-block-hover__additional--jump g-mb-10" href="<?=SITE_URL.'sports/sbobet'?>">
                    <?= $this->Html->image('banner/sbobet.png', ['class' => 'w-100']) ?>
                </a>
                <!-- End Article Image -->

                <!-- Article Info -->
                <h3 class="h4">
                    <a class="g-color-white g-color-primary--hover g-text-underline--none--hover f-promppt-700" href="<?=SITE_URL.'sports/sbobet'?>">SBOBET</a>
                </h3>
                <!-- End Article Info -->
            </article>
            <!-- End Article -->
        </div>

        <div class="col-md-3 g-mb-30"  data-animation="pulse" data-animation-delay="300" data-animation-duration="1000">
            <!-- Article -->
            <article class="u-block-hover u-block-hover--uncroped text-center">
                <!-- Article Image -->
                <a class="d-block u-block-hover__additional--jump g-mb-10" href="#!">
                    <?= $this->Html->image('banner/928bet.png', ['class' => 'w-100']) ?>
                </a>
                <!-- End Article Image -->

                <!-- Article Info -->
                <h3 class="h4">
                    <a class="g-color-white g-color-primary--hover g-text-underline--none--hover f-promppt-700" href="#!">928BET</a>
                </h3>
                <!-- End Article Info -->
            </article>
            <!-- End Article -->
        </div>

        

    </div>   
</section>

<section class="container">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <?= $this->Html->image('covers/lottery_cover.png', ['class' => 'w-100','data-animation'=>'fadeIn', 'data-animation-delay'=>'0', 'data-animation-duration'=>'1000']) ?>
        </div>
    </div>
    <div class="row g-pa-20-10 g-mb-30">
        <div class="col-md-3 offset-md-4 g-mb-30"  data-animation="pulse" data-animation-delay="600" data-animation-duration="1000">
            <!-- Article -->
            <article class="u-block-hover u-block-hover--uncroped text-center">
                <!-- Article Image -->
                <a class="d-block u-block-hover__additional--jump g-mb-10" href="#!">
                    <?= $this->Html->image('banner/ltc.png', ['class' => 'w-100']) ?>
                </a>
                <!-- End Article Image -->

                <!-- Article Info -->
                <h3 class="h4">
                    <a class="g-color-white g-color-primary--hover g-text-underline--none--hover f-promppt-700" href="#!">LTC164</a>
                </h3>
                <!-- End Article Info -->
            </article>
            <!-- End Article -->
        </div>

    </div>   
</section>


<section class="container">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <?= $this->Html->image('covers/casino_cover.png', ['class' => 'w-100','data-animation'=>'fadeIn', 'data-animation-delay'=>'0', 'data-animation-duration'=>'1000']) ?>
        </div>
    </div>
    
    <div class="row g-pa-20-10 g-mb-30">
        <div class="col-md-3 offset-md-4 g-mb-30"  data-animation="pulse" data-animation-delay="600" data-animation-duration="1000">
            <!-- Article -->
            <article class="u-block-hover u-block-hover--uncroped text-center">
                <!-- Article Image -->
                <a class="d-block u-block-hover__additional--jump g-mb-10" href="<?=SITE_URL.'how-to-play/baccarat'?>">
                    <?= $this->Html->image('banner/ltc.png', ['class' => 'w-100']) ?>
                </a>
                <!-- End Article Image -->

                <!-- Article Info -->
                <h3 class="h4">
                    <?=$this->Html->link('บาคาร่า',['action'=>'baccarat'],['class'=>'g-color-white g-color-primary--hover g-text-underline--none--hover f-promppt-700'])?>
                    
                </h3>
                <!-- End Article Info -->
            </article>
            <!-- End Article -->
        </div>

    </div>  
</section>





